<!DOCTYPE html>
<html>

<head>
    <title>anhahihihi</title>
</head>

<body bgcolor="Lightblue">
    <h2>Giới thiệu bản thân</h2>
    <ul>
        <li><b>Tên:</b> Trương Xuân Quân</li>
        <li><b>Trường: </b>THPT Chuyên Phan Bội châu</li>
        <a href = "https://thptchuyenphanboichau.edu.vn/">
            <p>Thông tin về trường tại đây (nhấp vào ảnh)</p>
            <img src = "1.png" height="300" width="25%">
        </a>

        <li><b>Sở thích</b> : Đá bóng </li>
        <a href = "https://vi.wikipedia.org/wiki/Lionel_Messi">
            <p>Nhấp vào ảnh</p>
            <img src = "images.png"  height="300" width="25%">
        </a>

    </ul>

</body>



</html>